source/RevitScriptUI/Forms/SelectFromList.xaml

<Window
    x:Class="RevitScriptUI.Forms.SelectFromList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:RevitScriptUI.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Icon="../Resources/Icons/DCMvn_Logo_155x155.png"
    Title="SelectFromList"
    Width="450"
    Height="800"
    mc:Ignorable="d">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme />
                <hc:StandaloneTheme />
                <ResourceDictionary Source="../Resources/Icons/BaseIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ItemTemplate">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" />
            </ControlTemplate>

            <DataTemplate x:Key="ItemContainerTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="0"
                        VerticalAlignment="Center"/>

                    <Control
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Template="{DynamicResource ItemTemplate}" />
                </Grid>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                <StackPanel />
            </ItemsPanelTemplate>
        </ResourceDictionary>

    </Window.Resources>

    <DockPanel Margin="10">

        <!--  Top Panel  -->
        <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
            <!--  Search Bar and Filter  -->
            <DockPanel LastChildFill="True">
                <Button
                    Margin="0,0,5,0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Select All Items">
                    <iconPacks:Unicons Kind="CheckSquare"/>
                </Button>
                
                <Button
                    Margin="0,0,5,0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Deselect All Items" >
                    <iconPacks:Unicons Kind="SquareFull"/>
                </Button>
                
                <ToggleButton IsChecked="True" 
                              Margin="5,9" 
                              HorizontalAlignment="Center" 
                              Style="{StaticResource ToggleButtonSwitch.Small}" 
                              hc:VisualElement.HighlightBrush="{DynamicResource DangerBrush}"/>
                
                <hc:SearchBar
                    hc:InfoElement.ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}"
                    Height="25"
                    VerticalContentAlignment="Center" />
            </DockPanel>

            <!--  Sub Group Combobox  -->
            <DockPanel Margin="0,10,0,0" Visibility="Visible">
                <TextBlock
                    Margin="0,3,10,0"
                    DockPanel.Dock="Left"
                    FontSize="14">
                    List Group:
                </TextBlock>
                <ComboBox Height="25" />
            </DockPanel>
        </StackPanel>

        <!--  Bottom Panel  -->
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock
                Height="30"
                Margin="0,5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                <Hyperlink NavigateUri="https://www.dcmvn.com" RequestNavigate="Hyperlink_RequestNavigate">
                    <Image
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{StaticResource DcmvnLogo}" />
                </Hyperlink>
            </TextBlock>

            <Button
                Width="100"
                HorizontalAlignment="Right"
                Content="Ok" />
        </DockPanel>

        <Grid>
            <ListView
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{DynamicResource ItemContainerTemplate}"
                ItemsPanel="{DynamicResource ItemsPanelTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Extended" />
        </Grid>

    </DockPanel>
</Window>
