source/RevitScriptUI/Forms/SelectFromList.xaml

<Window
    x:Class="RevitScriptUI.Forms.SelectFromList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:RevitScriptUI.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectFromList"
    Width="450"
    Height="800"
    mc:Ignorable="d">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme />
                <hc:StandaloneTheme />
                <ResourceDictionary Source="../Resources/Icons/BaseIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Canvas x:Key="FilterIcon">
                <Path
                    Canvas.Left="-14"
                    Canvas.Top="-14"
                    Data="F1 M 45.4403,56.9637L 45.4403,55.0463L 52.8201,44.5143L 52.8201,44.4237L 46.13,44.4237L 46.13,41.4774L 57.372,41.4774L 57.372,43.5352L 50.1532,53.9265L 50.1532,54.0174L 57.4869,54.0174L 57.4869,56.9637L 45.4403,56.9637 Z M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z M 25.903,52.8055L 21.4072,52.8055L 20.289,56.9855L 16.6085,56.9855L 21.4072,41.4556L 26.0661,41.4556L 30.9337,56.9855L 27.1143,56.9855L 25.903,52.8055 Z M 21.9196,50.2801L 25.3905,50.2801L 24.4122,46.9804L 23.9987,45.4806L 23.6201,43.981L 23.5736,43.981L 23.2212,45.4941L 22.8514,47.0194L 21.9196,50.2801 Z "
                    Fill="Black">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="0.36" ScaleY="0.36" />
                    </Path.LayoutTransform>
                </Path>
            </Canvas>

            <Canvas x:Key="RegexIcon">
                <Path
                    Canvas.Left="-11"
                    Canvas.Top="-12"
                    Data="M16,16.92C15.67,16.97 15.34,17 15,17C14.66,17 14.33,16.97 14,16.92V13.41L11.5,15.89C11,15.5 10.5,15 10.11,14.5L12.59,12H9.08C9.03,11.67 9,11.34 9,11C9,10.66 9.03,10.33 9.08,10H12.59L10.11,7.5C10.3,7.25 10.5,7 10.76,6.76V6.76C11,6.5 11.25,6.3 11.5,6.11L14,8.59V5.08C14.33,5.03 14.66,5 15,5C15.34,5 15.67,5.03 16,5.08V8.59L18.5,6.11C19,6.5 19.5,7 19.89,7.5L17.41,10H20.92C20.97,10.33 21,10.66 21,11C21,11.34 20.97,11.67 20.92,12H17.41L19.89,14.5C19.7,14.75 19.5,15 19.24,15.24V15.24C19,15.5 18.75,15.7 18.5,15.89L16,13.41V16.92H16V16.92M5,19A2,2 0 0,1 7,17A2,2 0 0,1 9,19A2,2 0 0,1 7,21A2,2 0 0,1 5,19H5Z"
                    Fill="Black">
                    <Path.LayoutTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                    </Path.LayoutTransform>
                </Path>
            </Canvas>

            <ControlTemplate x:Key="ItemTemplate">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" />
            </ControlTemplate>

            <DataTemplate x:Key="ItemContainerTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="0"
                        VerticalAlignment="Center"/>

                    <Control
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Template="{DynamicResource ItemTemplate}" />
                </Grid>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                <StackPanel />
            </ItemsPanelTemplate>
        </ResourceDictionary>

    </Window.Resources>

    <DockPanel Margin="10">

        <!--  Top Panel  -->
        <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
            <!--  Search Bar and Filter  -->
            <DockPanel LastChildFill="True">
                <Button
                    Margin="0,0,5,0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Select All Items">
                    <iconPacks:Unicons Kind="CheckSquare" hc:BackgroundSwitchElement.MouseDownBackground="Red"/>
                </Button>
                
                <Button
                    Margin="0,0,5,0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Deselect All Items" >
                    <iconPacks:Unicons Kind="SquareFull"/>
                </Button>
                
                <ToggleButton IsChecked="True" 
                              Margin="5,9" 
                              HorizontalAlignment="Center" 
                              Style="{StaticResource ToggleButtonSwitch.Small}" 
                              hc:VisualElement.HighlightBrush="{DynamicResource DangerBrush}"/>
                
                <hc:SearchBar
                    hc:InfoElement.ShowClearButton="True"
                    Style="{StaticResource SearchBarPlus}"
                    Height="25"
                    VerticalContentAlignment="Center" />
            </DockPanel>

            <!--  Sub Group Combobox  -->
            <DockPanel Margin="0,10,0,0" Visibility="Visible">
                <TextBlock
                    Margin="0,3,10,0"
                    DockPanel.Dock="Left"
                    FontSize="14">
                    List Group:
                </TextBlock>
                <ComboBox Height="25" />
            </DockPanel>
        </StackPanel>

        <!--  Bottom Panel  -->
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock
                Height="30"
                Margin="0,5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                <Hyperlink NavigateUri="https://www.dcmvn.com" RequestNavigate="Hyperlink_RequestNavigate">
                    <Image
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{StaticResource DcmvnLogo}" />
                </Hyperlink>
            </TextBlock>

            <Button
                Width="100"
                HorizontalAlignment="Right"
                Content="Ok" />
        </DockPanel>

        <Grid>
            <ListView
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{DynamicResource ItemContainerTemplate}"
                ItemsPanel="{DynamicResource ItemsPanelTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Extended" />
        </Grid>

    </DockPanel>
</Window>
